// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"





//
// Menu resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDC_MUEHLEWIN MENU
{
    POPUP "&Game"
    {
        MENUITEM "&New Game", ID_GAME_NEWGAME
        MENUITEM "&Set Field", ID_GAME_SETFIELD
        MENUITEM SEPARATOR
        MENUITEM "&Inspect database", IDM_INSPECT_DATABASE
        MENUITEM "&Calculate database", IDM_CALCULATE_DATABASE
        MENUITEM "Show &Perfect Move", ID_GAME_SHOWPERFECTMOVE
        MENUITEM "Show S&tate Number", ID_GAME_SHOWSTATENUMBER
        MENUITEM SEPARATOR
        MENUITEM "&Undo Move", ID_GAME_UNDOMOVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_EXIT
        MENUITEM SEPARATOR
    }
    POPUP "Player &Black"
    {
        MENUITEM "Random Bot", ID_PLAYER1_RANDOMBOT
        POPUP "Minimax Algorithmn"
        {
            MENUITEM "&Automatic", ID_MINIMAXALGORITHMN_AUTOMATIC
            MENUITEM SEPARATOR
            MENUITEM "Searchdepth 1", ID_MINIMAXALGORITHMN_SEARCHDEPTH1
            MENUITEM "Searchdepth 2", ID_MINIMAXALGORITHMN_SEARCHDEPTH2
            MENUITEM "Searchdepth 3", ID_MINIMAXALGORITHMN_SEARCHDEPTH3
            MENUITEM "Searchdepth 4", ID_MINIMAXALGORITHMN_SEARCHDEPTH4
            MENUITEM "Searchdepth 5", ID_MINIMAXALGORITHMN_SEARCHDEPTH5
            MENUITEM "Searchdepth 6", ID_MINIMAXALGORITHMN_SEARCHDEPTH6
            MENUITEM "Searchdepth 7", ID_MINIMAXALGORITHMN_SEARCHDEPTH7
            MENUITEM "Searchdepth 8", ID_MINIMAXALGORITHMN_SEARCHDEPTH8
            MENUITEM "Searchdepth 9", ID_MINIMAXALGORITHMN_SEARCHDEPTH9
            MENUITEM "Searchdepth 10", ID_MINIMAXALGORITHMN_SEARCHDEPTH10
            MENUITEM "Searchdepth 11", ID_MINIMAXALGORITHMN_SEARCHDEPTH11
        }
        MENUITEM "Perfect Database", ID_PLAYER1_PERFECTDATABASE
        MENUITEM SEPARATOR
        MENUITEM "Human", ID_PLAYER1_HUMAN
    }
    POPUP "Player &White"
    {
        MENUITEM "Random Bot", ID_PLAYER2_RANDOMBOT
        POPUP "Minimax Algorithmn"
        {
            MENUITEM "&Automatic", ID_MINIMAXALGORITHMN_2_AUTOMATIC
            MENUITEM SEPARATOR
            MENUITEM "Searchdepth 1", ID_MINIMAXALGORITHMN_2_SEARCHDEPTH1
            MENUITEM "Searchdepth 2", ID_MINIMAXALGORITHMN_2_SEARCHDEPTH2
            MENUITEM "Searchdepth 3", ID_MINIMAXALGORITHMN_2_SEARCHDEPTH3
            MENUITEM "Searchdepth 4", ID_MINIMAXALGORITHMN_2_SEARCHDEPTH4
            MENUITEM "Searchdepth 5", ID_MINIMAXALGORITHMN_2_SEARCHDEPTH5
            MENUITEM "Searchdepth 6", ID_MINIMAXALGORITHMN_2_SEARCHDEPTH6
            MENUITEM "Searchdepth 7", ID_MINIMAXALGORITHMN_2_SEARCHDEPTH7
            MENUITEM "Searchdepth 8", ID_MINIMAXALGORITHMN_2_SEARCHDEPTH8
            MENUITEM "Searchdepth 9", ID_MINIMAXALGORITHMN_2_SEARCHDEPTH9
            MENUITEM "Searchdepth 10", ID_MINIMAXALGORITHMN_2_SEARCHDEPTH10
            MENUITEM "Searchdepth 11", ID_MINIMAXALGORITHMN_2_SEARCHDEPTH11
        }
        MENUITEM "Perfect Database", ID_PLAYER2_PERFECTDATABASE
        MENUITEM SEPARATOR
        MENUITEM "Human", ID_PLAYER2_HUMAN
    }
    POPUP "Move &Speed"
    {
        MENUITEM "100 ms", ID_MOVESPEED_100MS
        MENUITEM "500 ms", ID_MOVESPEED_500MS
        MENUITEM "1 s", ID_MOVESPEED_1S
        MENUITEM "3 s", ID_MOVESPEED_3S
    }
    POPUP "&Help"
    {
        MENUITEM "&Privacy ...",				IDM_PRIVACY
		MENUITEM "&License, Disclaimer ...",	IDM_LICENSE
		MENUITEM "&About ...",					IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDD_ABOUTBOX DIALOGEX 22, 17, 230, 75
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System", 0, 0, 0
{
    ICON            IDI_MUEHLEWIN, IDC_MYICON, 14, 9, 16, 16, SS_ICON
    LTEXT           "MuehleWin Version 1.0", IDC_STATIC, 49, 10, 119, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "Copyright (C) 2019", IDC_STATIC, 49, 20, 119, 8, SS_LEFT
    LTEXT           "Licensed under the MIT License.", IDC_STATIC, 49, 30, 119, 8, SS_LEFT
    LTEXT           "Thomas Weber\nkaraizy@mad-weasel.de", IDC_STATIC, 49, 49, 119, 28, SS_LEFT | SS_NOPREFIX
    DEFPUSHBUTTON   "OK", IDOK, 195, 6, 30, 11, WS_GROUP
}



//
// String Table resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
STRINGTABLE
{
    IDS_APP_TITLE                 "MuehleWin"
    IDC_MUEHLEWIN                 "MUEHLEWIN"
}



//
// Accelerator resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDC_MUEHLEWIN ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDI_MUEHLEWIN      ICON           "icons\\MuehleWin.ico"


LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDI_SMALL          ICON           "icons\\small.ico"
